ommi 735 m
T5⁷53235552>551555155w⁶5ml>=5d

, ἡλὶ κων εμοι,
Koa φίλων, w ,συγλῖνεῖαςς ww ’5515‘553' ⁴
εἰ σὺ μοι
Ο. Οἷχόμεοῗ)” , 555 εν βραχῇ σοι τίμᾳδη·
-λῶσω κακοί.
Π. {My-aramme& ἓν ἡμεῖς· 5555¹ ‘5523
τα των φίλων.
O. M555'5555 55555555 ς’ςέμὲ και κασιῖνήτην.
< ἐμήν, ,
ΙΠ. Εἰκότως κακης s55555555⁸3 αν ςα γιῖνειὸαι
κακόν.
O. ’Ὠσπερ 5'5 ἔλθῶν,,ἕμοιγε ταυτον 5555'355· ,
κεν μολόν. ’

{UH ’γάρ ἔςιν ὥς α’ληθῶς τήνδάἶφιγμέὶος . ’

θὸνα 3 ’
0. Χςένῖος, ἄλλ’ ὅμως τᾶχιςα κακᾶς ἔφω·
ςσίθη φίλως.
Π. Καὶ δάμαρτα τὴν κᾶκιςην ναυστολὸν
ἔλήλυθενς
0,. Οὐκ ἐκεῖνος· W ἐκείνη κεῖνον ἔνθοΕ
ἧΕιΕν.

 

