OPEZTH2‘1192.'125
Ο T1 χ3ημαδ3ασουσ 37737 Ι’33973 7733733.
· H. xoasnmanea‘oova’ φὺπέ3μα733ςτ337. 7
Ι Ο. Κα733 τ7μοιτ3τ’ eTJca5e÷5wrnqt¹av3
H Συλλ33ε3 3333οντ373 ,37ανςεῖχηπ37λ73
O Tt'u05 73 3 οωπαςφοί3μακοντ3 mouw'notg
H. Ελένης flaviam, 3ν τι Μενέλεώς σε 3337,
’Ἠ ww, 337μέ, πᾶν 333 ἓν φίλον τ33ε,
Af'y' αἶς φονεύσω ’73333333 37334 37 χρὴ
Δέ3377334 33τ3 3733333 σπάσαντ’ ἔχειν.
Κ37ν μὲν σε σώζῃ, μη θανεῖν 3333 3ζω3’ κο3ην,
Μενέλαος, Ἑλένης πτῶ3 ’7337’ εν duan,
[3173 ες emmau π3ιτ37 mg 3773 δέμας.
Ἢν 3, 3ζυ33μ3υ μη κ3ατῶν φ33νήματος,
Κτε773 σε, καὶ συ σφ3ζε πα3 33337337.
Kou' νιν bom, τοπ333ον ἦν πολ3ς 77333, ·
7733737 μαλάξειν3πλ37χνον· ’33777333 3ασ3ς,
‚ 03τ 37λκιμος πέφυκε τ373Η mm εχω
Σ373373ς ἔπαλξιν· 3737333 λόγος. ·
ΟῘΩ τ3ς φ3ἕνας μὲν 33σειαςκεκτημένη,
Τ3 σῶμα 3’ ἓν ’3373337 3373733 77377737,
Ὡς α’νξία (hv μᾶλλον n Haneest εφυς
Πυλ333, τ3733τ3433 3737337333 τάλας
[3737333 3ζων, μακ33ιον 33333 λέχος,

 

