’νον οῬ Ε Σ ἘΗ Σ. · 743ἶ

βΠ ΠΥ ςννὴ πλεῖςννς Ἀχαιῶν νδλνσεν 6⁴6·
νὴ μίαν

, Ο. Ἐν δδμδνς εμνΐσνν,εν ον’δὴ τῶδ’ wesm-
λεῖν 6667. 6

Π. Σὺδ ε τίνας λδδῖνς ἔλεξας 6316016673»
7ra⁷6635

,0 M66'1’6e'fussa1ovfivn’d5-5r, καὶ κα·

⁰676'6T66‘66466
“Π. 616656 εων, τν πςος ταδ ενπες τοδε 6626
ενδὲναν θέλω.

Ο. 12666666’6 τονς φίλδνσνδςῷσνν οἵ κα-

κοδ φίλον.

Π. Σκνδννέςποίανπςοζσίνωνς πετοπνίντ’

Ι ἕχον μαθ ω’ν.

..0. 06705666'076566156566667666om!-

νας 7:6766

, Π Tv6666662'se133’106300160675605 ³
'3⁰6ffl6‘605·

Ο. &0366 το τννδ νκν, ος μαλλονννλετδ
6667665. ἵ

Π. Kin' ετν ’λμνσεν πδνωνσωννῖντνλᾶξννσδων

7166063

 

