ΕΚΑΒΗω ς’

Αἷτεῖ 3’ 3333331 την 3333110303339,
. Τύμίῳφῖλον 333331333 γε’ςας λαίεῖν.
‚¹ Ka) τεῦξντᾴνδ τεν, 333’333 ννννς φίλων
’Ἔσται 330533333333· ἡπνπςννμένν 3317ae
Θανέῖν α’δνλφὴν την ἐμὴν ’ΜΒΝ ημεςνι.1
Δυοῖνδὲ 3333033' νο νεκςω ›313333
⁵ Μήνης, 333 τε, τ’νῖς τε δυστήνε’ κνςνς, Α
Φανῆἀομνα '333 ,35 τάφε τλήμων τύχω,
Δὲλνς 730333 πανον θεν εν ’κλυδωνίῳ
‘1⁸35 333 κᾶνω σθένοντας ἓξντησνίμνν
Τύμζν κυςῆσννἰ κνῖς χέςας μητςός κερεῖν..
. , Τνμνν μεν 33, ὅσον πές ’ν’Θελον τυχεῖν,
Εσταν· γεςανᾶδ’ 3333 33333033‘
Εκνῖζῃ, mgb? 213333M νπό σκηνης πόδα ·
Ἀγαμέμνονος, φάντασμα δενμννι’ννν’Η εμον.
,· Φεῦ’ ω μντες, ἥτις, ἔκ τυραννικῶν δόμων,
Δᾶλενον 333? 33,- οἷς πνάνσενςννκῶς, ’-
Ὅσον meg εὐ ποτ’· ἅντνσηνωνας 33 σε
Φθείςεν θεᾶν τις τνς πνίςννθΗ tanga αξίας.
’ Ε. ”Λγετ’, ω παῖδες, τηνγναῧν πςο δὸμων,
’Μετ’ ὄςθὲσνα την ὅμόδελον, ¹
‘3334st νμῖνητ η”ὃοῧεῖ ανασσαν.

Adcm, φέν ·,ντε ’

 

