8 ΕΚΑΒΗ. M ἱ

Μέγα, σοι’ τε, γθααα, 3333’ 3X3333 ’
Ἔθγαα 'AX333373333323 ξυνθθῳ

’ ’ , Λέγεται 3 ’,θαι σὴνπαθθ Ἀχαθεῖ

’ 23333033' εσθαι 33333383’ επαθαθς, ,
0331'333 χρυσέας ἔφαθα σὺν θαλοας,
Ta} 730370733385 θ’ ἔχε χεθθας, θ
Λαθφη προτόναις ἔπεςαθαμὲνας, ’
Τααέθ θα·” ασσων· ’

θθῖθΙ

Πα 33, Δαναοι, τον εμοντυμθαν ’
233> εαθάἶ) α’ςάστον αφὲντεςς
Πολλας 3 ρθθς σαι-ἔπεσε κλύδων·
Δόξα αθέχαθςα 33'X σθ’ mmor ”
Στρ ατὸν 33’X33333, τας μενα 333333 ⁷
T33C3 σφω-,ιον τοις ’θ’ 8X3 θοκῧν.

· Ην θέ 33 μὲν σὸνααεθθων αἶγαθόν,
Τθς μαντιαθλαβᾶαχης ’νὲχωα ¹
As'm’, Ἀγαμέμνων. ·
ἹαθΘασείθα 3,3 ’ὄζω ωἈθηιων,

Δισσων μύθων’ 333035 ἦσαν

1'3333333333² 3333X33'3r3,

T33 Ἀχίλλεαον 333333 στεφανῶ
A3'3333X3333· ω·ααθέ εΚασαθθςας

¹ θέας’ 33 ἐφοίτα τ’ἦς Ἀχιλείας ’ ἱ

 

