⁸⁶ ΟΡΕΣΤΗΣ. 40¹·

Μ.Ἢςξ33 33 λὺσσηςπὸτε; τίςῆμὲρατὸῗῆνς

Ο. ’Er‘ ῃ τάλ333333 μητέρ’ ἐξώγκουν τάφῳ.
Μ. [Maga naToi'xov4,3{ newessgebwr πυςᾷς
O. Νυκτὸς, φυλάσσων ὅςῘων 3333333333.
Μ. Παςῆν 733 ἄλλος, 3; 3333 33333333 333333 :3
Ο.Πυλ33’33]ς,3σ3333333333μ333333333333333.
M. Φ33τ33μ3333333333 ’δειοσεῗςποωνῧπη
O. ’Έ3οξ 33333 τρεῖς 3333333 3333333ρᾶ3 333333.
Μ. 03 33333λεξαι,’ 3333333333 3333333333.
Ο. Σεμν3ι3 3333· 3333333333 33333ξὲ33 ‚ov
' 333 333.
Μ. Mra} 33 β333χ333333 333333·3ἶ’ ww
Ο. O? μο3 3333333, of. γ’ ἓλαυίομω τάλας,
Μ. 03333333.’ π333χ333 3333333333 'gs-mu} 333.

, O. Ἀλλ 33333333333333333333333( 3
Μ. Μῆθάνατονειπκς τετομένγαςέσοφιν. 3
Ο. <1›01C0; ,κελεύταςματςοςἓκπραξαιφόιον
Μ. Ἀμα3ἔςεςος γ’ 333τὲ333λῖ3 333 ri 33’κνς;

0. Δκλεόουεν 33333, 3, ‘tt' ποτ’ 3333 3333. ff

M. 1433333333 33μὺ333 Λοὲιάςτοῖςσοῖςκακεῖ,;
0. Μέλλ33· το 33333 3 ἓς3 3333333333,
‘ M.Udooz'fflvovsssspmg&&¹memooee'5

, O. Ἕκτον ’333 ἧμας, 333 733ςοῖ 333333 τάφε. 4

 

