EKABH. 826. 45 '
‘H 055335' ἣν καλὲσν K5555333555<1>53755
Πέ ιντος φίλας 3 τ ηενφςόνοις δοῖξονς, ἅναξ, Ι
’ ”H των ἔν ἓννῃ '55553555’ οσπαομοίτον ’ .
X53355' τον ’535'st ποις ἐμή, 5555'5553’' εγω,
’ Ἐκ τον 553555 τοῖς, τοῖν τε νυκτέςων ποίνο
Φίλτςων μεγίςηγίνετοι βροτοῖς χοίςνς.
”Am 33 νον· τον θανὸντα τόνδ’ὅ οςοῖθς· ,
Ἰῖτονκοιλόςδ οόν, ’ν’ντα 5535535'3 σε εν, ‘
Δςοοοος·’ 5535 μοι μῦθος ἕνδεὴς” ετν. x '
E? μον γίνοιτο 3357505' εν βςαχνοσν,
Koa χεςοὶ, 5555 5535555555¹ κοα 7503555 3353,⁴

Ἢδσνδᾶλε τέχνονσνν, ηθεων τινος,

‘ Ὧς τιοίνθΗ ομαςτῇ οων ἔχοντο γουνάτων, ,
K>55355‘5’,' ετνοκήπτοντοι παντοίως λόγος,
’Ὦ δέσποτ’, 3 μέγνςον Ἕλλησι φάος,
· ’Πνθοῦ, ποίςαχεχοῗςα τῇπρεοξύτιδν
Τνμονςόν,’ εν και μηδέν” 5555· ἀλλ’ ὅμως.
’13350555555 ’δςός τῃ 35'55553’ υπηςετέῖν,
Κοι τος κακοὺς 3535 πανταχοῦ 555555 55’55'.
X. Δοννὸνγεθνντοις, ωςοὶποινταουμτοιτνᾶ,
Κοοῖ τας '335525‘ ον νόμον δνῶςνσαν, -
Φίλος τνθέντες’ τοςγετολεμνωτοίτνς,
Ἐχθςοῦς τε τοῖς τρὶνέομενεῑςτονέμενον.

 

